# 练习

- 使用 `TypeScript` 封装一个函数 : `css`
  - 功能：获取或设置指定元素的样式

```typescript
// 获取指定元素样式
css(el, 'width');
// 设置指定元素样式
css(el, 'width', '100px');
```

- 扩展 : 通过 `TypeScript` 实现如下功能函数

```typescript
/**
 第二个参数可以接收数组，进行批量样式设置
 第三个参数可以接收回调函数，该函数会循环迭代要设置的每一个属性，并传入该属性的名称和对应的值（修改前）
*/
css(el, ['width','height'], (attr, val) => {
  if (attr === 'width') {
  	return val * 2;
  }
  if (attr === 'height') {
  	return val / 2;
  }
});
```

