<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <script>
    
        function add(a, b) {
            // 为了扩展，修改了当前的函数，破坏了函数代码
            console.log('参数', a, b);
            let rs = a + b;
            console.log('结果', rs);
            return rs;
        }

        function sub(a, b) {
            return a - b;
        }

        let v1 = add(1, 2);
        console.log(v1);
        
        // let v2 = sub(1, 2);
        // console.log(v2);

    </script>
</body>
</html>