<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <script>
    
        function add(a, b) {
            let rs = a + b;
            return rs;
        }

        function sub(a, b) {
            return a - b;
        }

        // 通过该函数，对某个函数进行扩展，返回一个新函数
        function log( fn ) {
            return function(a, b) {
                console.log('参数', a, b);
                let rs = fn(a, b);
                console.log('结果', rs);
                return rs;
            }
        }

        // 对函数执行的结果进行存储
        function storage(fn) {
            return function(a, b) {
                let rs = fn(a, b);
                localStorage.setItem('v', rs);
                return rs;
            }
        }

        // let v1 = add(1, 2);
        // console.log(v1);
        
        // let v2 = sub(1, 2);
        // console.log(v2);


        // let newAdd = log( add );
        // let v1 = newAdd(1, 2);
        // console.log(v1);

        // let v2 = add(1, 2);
        // console.log(v2);

        // let v3 = sub(1, 2);
        // console.log(v3);

        // let v4 = log(sub)(1, 2);
        // console.log(v4);

        // console.log( add(1, 2) );

        // console.log( storage(log(add))(1, 2) );

        

        // class Good {
        //     price = 100;

        //     getPrice() {
        //         return this.price;
        //     }
        // }

        // let g = new Good();

        // class YHJ {
            
        //     constructor(
        //         good
        //     ) {
        //         this._good = good;    
        //     }

        //     getPrice() {
        //         return this._good * .8;
        //     }
        // }

        // g.getPrice();
        // let g1 = new YHJ(g);
        // g1.getPrice();

    </script>
</body>
</html>