<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    

    <script>

        /**
         * 记录 Person 被实例化多少次
         **/
    
        class Person {

            // 给当前类加了一些类本身没有太大作用的一些数据
            // static number = 0;

            constructor(name, age) {
                this.name = name;
                this.age = age;

                // Person.number++;

                var value;
                if (Reflect.has(Person, 'number')) {
                    // console.log('...');
                    value = Reflect.getOwnPropertyDescriptor(Person, 'number').value;
                    // console.log(value);
                } else {
                    value = 0;
                }
                Reflect.defineProperty(Person, 'number', {
                    writable: true,
                    value: value+1
                });
            }

            method() {
                
            }

        }

        let p1 = new Person('zmouse', 35);
        let p2 = new Person('mt', 30);
        let p3 = new Person('haige', 32);

        // console.log(Person.number);

        console.log( Reflect.getOwnPropertyDescriptor(Person, 'number').value );
        console.log( Reflect.has(Person, 'number') );
        

        
    </script>
</body>
</html>