# typescript

- 面向对象
    - 与ES一致的特性
        - 构造函数
        - 成员属性与成员方法的定义
        - 类中this
        - 继承
            - extends 关键字
            - super
            - this 必须在 super 之后调用
    - TS独有的特性
        - TS必须单独定义成员属性和方法，ES中是即可以在构造函数定义也可以单独定义
        - 构造函数函数参数属性（通过修饰符可以在构造函数的参数中定义和初始化成员属性）
        - 修饰符
            - public
            - protected
            - private
            - readonly
        - 寄存器
            - get
            - set
        - 静态成员
            - static 关键字
            - 静态成员与对象成员之间的区别
        - 抽象
            - abstract 关键字
            - 抽象方法与抽象类
            - 子类继承抽象父类的一些注意事项
        - 接口
            - interface 关键字
            - 类只能继承一个父类，但是可以实现多个接口
            - implements 关键字
        - 类类型与对象类型之间的差异
- 泛型
    - 类型参数
    - 使用在函数、类
- 例子：模拟 Component