<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>

    // setTimeout(() => {
    //     console.log('setTimeout');
    // }, 0);

    let p1 = new Promise( (resolve, reject) => {
        // setTimeout(() => {
            console.log('异步任务');
            resolve(100);
        // }, 0);
    } );
    p1.then( val => {
        console.log('后续的then',  val);
        // return val;
        // return new Promise( (resolve, reject) => {
        //     setTimeout(() => {
        //         resolve('kaikeba');
        //     })
        // }, 500 );
        // thenable 具有 then 方法的对象
        return {
            then() {
                console.log('then');
                return Promise.resolve(123);
            }
        }
    } ).then( val => {
        console.log('后续的第二个then',  val);
    } );

    // console.log('script end');

</script>

</body>
</html>