<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<script src="js/KPromise.js"></script>

<script>

    // setTimeout(() => {
    //     console.log('setTimeout');
    // }, 0);

    let p1 = new KPromise( (resolve, reject) => {
        // console.log('异步任务');
        // resolve(100);

        setTimeout(() => {
            console.log('异步任务');
            resolve(100);

            // reject('出错了！！！！！！！');
        }, 0);
    } );
    // p1.then( val => {
    //     console.log('这是第一个then函数的执行-1', val);
    // } );
    // p1.then( val => {
    //     console.log('这是第一个then函数的执行-2', val);
    // } );

    // p1.then( val => {
    //     console.log('这是第一个then函数的执行-1', val);
    // } ).then( () => {
    //     console.log('这是链式的第二个then');
    // } );

    p1.then( val => {
        console.log('第一个then', val);
        return 'kaikeba';
        // return new KPromise( (resolve, reject) => {
        //     setTimeout(() => {
        //         resolve('kaikeba');
        //     })
        // }, 500 );
        // return {
        //     then() {
        //         console.log('then');
        //     }
        // }
    }, err => {
        console.log('error', err);
    } ).then(val => {
        console.log('第二个then', val);
        return new KPromise((resolve, reject) => {
            console.log('...')
            resolve('开课吧');
            // reject('出错了');
        })
    }).then(val => {
        console.log('第三个then', val)
    }).catch( err => {
        console.log('catch error', err);
    } ).finally(val => {
        console.log('无论如何都会执行的函数', val)
    });

    // console.log('script end');

</script>
</body>
</html>