<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<script src="js/KPromise.js"></script>

<script>

    KPromise.resolve(100).then(val => {
        console.log(val);
    });

    let p1 = new KPromise((resolve, reject) => {
        setTimeout(() => {
            resolve(1);
        }, 100);
    });
    let p2 = new KPromise((resolve, reject) => {
        setTimeout(() => {
            resolve(2);
        }, 1000);
    });
    let p3 = new KPromise((resolve, reject) => {
        setTimeout(() => {
            resolve(3);
        }, 300);
    });

    KPromise.all(
        [p1, p2, p3]
    ).then(vals => {
        console.log(vals);
    })

</script>
</body>
</html>