<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>



<script>

    setTimeout(() => {
        console.log('setTimeout');
    }, 0);

    /* 微任务 */
    let ob = new MutationObserver((list) => {
        console.log('list', list);
    });

    /**
     * 观察者：观察dom元素的变化
     */
    ob.observe(document.body, {
        attributes: true
    });

    document.body.setAttribute('_kaikeba', '开课吧');

    console.log('script end');

</script>

</body>
</html>