<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>

    /**
     * js 是单线程的 : 只有一个工作人员
     * 浏览器不是单线程
     *
     * 执行栈（调用栈）
     *
     * 把当前一轮的同步代码放到主线程调用栈中执行，当主线程调用栈中的任务全部执行完成以后，就会扫描异步任务队列
     * 如果异步任务队列中有已经完成的回调函数，那么这些回调函数就会一个一个压入主线程执行栈中进行执行，执行完成以后进行下一轮的扫描 ： EventLoop
     * 当主线程（宏任务）在扫描微任务队列
     *
     * [fn3,promise,fn2,fn1]
     *
     * 异步任务队列
     *  宏任务队列：[setTimeout]
     *  微任务队列：[then]
     */

    function fn1() {
        fn2();
        console.log('fn1');
    }

    function fn2() {
        fn3();
        console.log('fn2');
    }

    function fn3() {
        console.log('fn3');
        setTimeout(() => {
            console.log('时间到了');
        });
        // Promise 是同步的，then 是异步的
        new Promise(resolve => {
            console.log('promise');
            resolve(100);
        }).then(val => {
            console.log('then val', val);
        });
    }

    fn1();

</script>
</body>
</html>