1. 关于react中keys说法错误的是？(D)

   A. Keys 是 React 用于追踪哪些列表中元素被修改、被添加或者被移除的辅助标识 
   B. React 会借助元素的 Key 值来判断该元素是新创建的还是被移动而来的元素，从而减少不必要的元素重渲染。
   C. keys的特点是某个元素的 key 在其同级元素中具有唯一性
   D. keys可以通过随机数给值

2. 下面关于React说法错误的是(D)

   A、调用 setState 是异步的

   B、React DOM在渲染过程中只会更新改变了的部分

   C、直接通过赋值更新React组件状态不会重新渲染组件，必须使用setState方法

   D、JSX是JavaScript的一种语法扩展，React的使用依赖JSX

3. 关于react传参说法错误的是？(D)

   A. 父组件传子组件  可以通过this.props来接收；

   B. 子组件传父组件  定义一个属性，并将一个回调函数赋值给定义的属性，然后子组件进行调用传过来的函数，并将参数传进去，在父组件的回调函数中即可获得子组件传过来的值。

   C. 兄弟及传参可以通过一个父组件来加载这两个兄弟组件实现；

   D. 组件Hello 可以 通过`<Hello num='123' />` 传递数字类型123给Hello组件内部

4. 关于redux说法错误的是？(B)

   A、可维护性，可以使代码维护变得更简单；

   B、redux是基于react的一个状态管理工具；

   C、可以通过工具跟踪状态的变化；

   D、易于测试 - Redux 的代码主要是小巧、纯粹和独立的功能；

5. 关于react hook - useState说法正确的是？(C)

   A、useState返回的是一个对象，他有state和setState两个属性；

   B、useState中的setState和类式组件中的this.setState使用方法完全一致；

   C、从useState中解构出的第一个变量就是当前状态；

   D、useState 多次调用set方法是会自动合并；

6. 关于react生命周期说法错误的是？(C)

   A、网络请求最好放在componentDidMount中；

   B、componentDidMount是在组件挂载后调用的；

   C、componentDidMount不论更新还是初次渲染都会执行；

   D、render不论更新还是初次渲染都会执行；

7. 类式组件与函数式组件的区别说法正确的是？(B)

   A、函数式组件useEffect(fn, [])完全等价于类式组件的componentDidMount；

   B、函数式组件可以通过hooks达到类式组件生命周期函数的效果；

   C、无论函数式组件和类式组件都可以使用hooks；

   D、类式组件不能更改props但函数式组件可以； 

8. 下列关于state及props说法错误的是？(A)

   A、类式组件中可以通过this.state.message设置state的值；

   B、类式组件可以通过this.setState({ message: 'Hello World' })来设置state的值；

   C、可以通过组件属性传递props的值；

   D、props和state都是js对象；

9. 关于jsx说法错误的是？(D)

   A. jsx必须借助js环境；

   B. 在jsx中 html标签不需要用引号括起来；

   C. jsx里要运行js语法需要用“{}”括起来；

   D. jsx运行时不会被转换成js语法；

10. 关于React中组件说法错误的是？(BC)

    A. 组件名称首字母必须大写；

    B. 每一个组件都有一个render方法；

    C. 组件最外层可以有多个标签；

    D. 可以用单标签也可以用双标签；

