{
  "name": "koa-ts-controller-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node-dev ./src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "glob": "^7.1.6",
    "koa": "^2.11.0",
    "koa-ts-controllers": "^1.3.16",
    "ts-node-dev": "^1.0.0-pre.44"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/koa": "^2.11.0",
    "typescript": "^3.7.3"
  }
}
